[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Hitboxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Dababy/bullet.png" type="Texture" id=2]
[ext_resource path="res://Characters/EnemyBasic/BulletRight.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.49716, 1.55777 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.500718, -0.47444 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hitbox"]
